.. _lfreleng-infra-inventory:

#########
Inventory
#########

.. list-table:: Services
   :widths: auto
   :header-rows: 1

   * - Project
     - SCM (Gerrit / GitHub)
     - CI Platform
     - Jira
     - Nexus / Artifactory
     - Nexus 3
     - Build logs
     - Sonar
     - Bitergia
     - Stats

   * - Acumos
     - https://gerrit.acumos.org
     - | https://jenkins.acumos.org
       | https://jenkins.acumos.org/sandbox
     - https://jira.acumos.org
     - https://nexus.acumos.org
     - https://nexus3.acumos.org
     - https://logs.acumos.org
     - | https://sonar.acumos.org
       | https://sonarcloud.io/organizations/acumos/projects
     - N/A
     - `Acumos Jenkins <https://p.datadoghq.com/sb/8b3d6afcf-81d00a49cfa327e4ff422c8ccfee6b2e>`_

   * - AGL
     - https://gerrit.automotivelinux.org
     - https://build.automotivelinux.org
     - https://jira.automotivelinux.org
     - N/A
     - N/A
     - N/A
     - N/A
     - N/A
     - `AGL Jenkins <https://p.datadoghq.com/sb/3518d575a-120dfd954476d285d54afc74ea7cfcc3>`_

   * - Akraino
     - https://gerrit.akraino.org
     - | https://jenkins.akraino.org
       | https://jenkins.akraino.org/sandbox
     - https://jira.akraino.org
     - https://nexus.akraino.org
     - https://nexus3.akraino.org
     - https://logs.akraino.org
     - https://sonarcloud.io/organizations/akraino-edge-stack/projects
     - N/A
     - `Akraino Jenkins <https://p.datadoghq.com/sb/be5bb4dc7-4a4339214a96eaf4bd75e8515953c4ab>`_

   * - ASWF
     - https://github.com/AcademySoftwareFoundation
     - `ASWF Azure Pipelines <https://dev.azure.com/academysoftwarefoundation/Academy%20Software%20Foundation/_build>`_
     - https://jira.aswf.io
     - N/A
     - N/A
     - N/A
     - https://sonarcloud.io/organizations/academysoftwarefoundation/projects
     - N/A
     - N/A

   * - EdgeX
     - https://github.com/edgexfoundry
     - | https://jenkins.edgexfoundry.org
       | https://jenkins.edgexfoundry.org/sandbox
     - N/A
     - https://nexus.edgexfoundry.org
     - https://nexus3.edgexfoundry.org
     - https://logs.edgexfoundry.org
     - https://sonarcloud.io/organizations/edgexfoundry/projects
     - N/A
     - `EdgeX Jenkins <https://p.datadoghq.com/sb/57e4b2d73-edaf7ba14e20bc461fc369a19b9bfa3f>`_

   * - FD.io
     - https://gerrit.fd.io
     - | https://jenkins.fd.io
       | https://jenkins.fd.io/sandbox
     - https://jira.fd.io
     - https://nexus.fd.io
     - N/A
     - https://logs.fd.io
     - https://sonar.fd.io
     - N/A
     - `FD.io Jenkins <https://p.datadoghq.com/sb/c3585feaa-00f9540471c4351548451ba8d3644bc7>`_

   * - HyperLedger
     - https://github.com/hyperledger
     - N/A
     - https://jira.hyperledger.org
     - N/A
     - N/A
     - N/A
     - N/A
     - N/A
     - `Hyperledger Jenkins <https://p.datadoghq.com/sb/4aea337fc-956801d8acf8c3488acc63492a03fd30>`_

   * - LF Edge
     - https://github.com/lf-edge
     - | https://jenkins.lfedge.org/
     - N/A
     - N/A
     - N/A
     - N/A
     - N/A
     - N/A
     - N/A

   * - ODPi
     - https://github.com/odpi
     - | `ODPi Azure Pipelines <https://dev.azure.com/ODPi/Egeria/_build>`_
     - N/A
     - https://odpi.jfrog.io/odpi/webapp/
     - N/A
     - N/A
     - https://sonarcloud.io/organizations/odpi/projects
     - N/A
     - N/A

   * - ONAP
     - https://gerrit.onap.org
     - | https://jenkins.onap.org
       | https://jenkins.onap.org/sandbox
     - https://jira.onap.org
     - https://nexus.onap.org
     - https://nexus3.onap.org
     - https://logs.onap.org
     - https://sonarcloud.io/organizations/onap/projects
     - https://onap.biterg.io
     - `ONAP Jenkins <https://p.datadoghq.com/sb/09907bd64-75f6f514781dd3914ee963a30e5b4155>`_

   * - OpenDaylight
     - https://git.opendaylight.org/gerrit
     - | https://jenkins.opendaylight.org/releng
       | https://jenkins.opendaylight.org/sandbox
     - https://jira.opendaylight.org
     - https://nexus.opendaylight.org
     - https://nexus3.opendaylight.org
     - https://logs.opendaylight.org
     - | https://sonar.opendaylight.org
       | https://sonarcloud.io/organizations/opendaylight/projects
     - https://opendaylight.biterg.io
     - `ODL Jenkins <https://p.datadoghq.com/sb/68be64401-3b1e66c2845bacfbb8b965b9d853a882>`_

   * - OPNFV
     - https://gerrit.opnfv.org
     - | https://build.opnfv.org/ci
       | https://sandbox.opnfv.org
     - https://jira.opnfv.org
     - N/A
     - N/A
     - N/A
     - N/A
     - https://opnfv.biterg.io
     - `OPNFV Jenkins <https://p.datadoghq.com/sb/89fzhyo444eioxhj-e739a8783ecbe0f294ce1bdce873ef5e>`_

   * - O-RAN
     - https://gerrit.o-ran-sc.org
     - | https://jenkins.o-ran-sc.org
       | https://jenkins.o-ran-sc.org/sandbox
     - https://jira.o-ran-sc.org
     - https://nexus.o-ran-sc.org
     - https://nexus3.o-ran-sc.org
     - https://logs.o-ran-sc.org
     - https://sonarcloud.io/organizations/o-ran-sc/projects
     - N/A
     - `O-RAN Jenkins <https://p.datadoghq.com/sb/zjgst8myh3u0sedk-a518861c9a61dd321c4ca98f24375195>`_

   * - Tungsten Fabric
     - https://gerrit.tungsten.io
     - N/A
     - https://jira.tungsten.io
     - N/A
     - N/A
     - N/A
     - N/A
     - N/A
     - `LFN - TF Stats <https://lfanalytics.io/projects/f676cf85-6999-4798-87d2-95fef2cd4547/dashboard>`_

   * - Zowe
     - https://github.com/zowe
     - | https://jenkins.zowe.org
       | https://jenkins.zowe.org/sandbox
     - N/A
     - https://zowe.jfrog.io/
     - N/A
     - https://s3-logs.zowe.org/logs
     - https://sonarcloud.io/organizations/zowe/projects
     - N/A
     - N/A
