.. _lfreleng-docs:

Linux Foundation Releng Documentation
=====================================

This is a test for RTD with gitlab integration

Linux Foundation Release Engineering Documentation.

A collection of documentation for Linux Foundation Continuous Integration (LFCI).

Guides:

.. toctree::
   :maxdepth: 1

   environment-overview
   best-practices
   ansible
   git
   gerrit
   gpg
   jenkins
   jenkins-sandbox
   jenkins-build-failure-analyzer
   project-documentation
   nexus2
   nexus3
   meetbot
   ssh

.. TODO Release Workflow (RELENG-511)
.. TODO Javadoc (RELENG-515)

Self-Service:

.. toctree::
   :maxdepth: 1

   committer-management

Tools:

- :doc:`common-packer <common-packer:index>`
- :doc:`lfdocs-conf <lfdocs-conf:index>`
- :doc:`lftools <lftools:index>`
- :doc:`global-jjb <global-jjb:index>`

Help:

.. toctree::
   :maxdepth: 2

   helpdesk
   freenode

LF Internal:

.. toctree::
   :maxdepth: 2

   infra/index


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
